<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ArcheryAcademy</title>
    <style>
      * {
        font-family: Arial;
      }

      header {
        background-color: #03a3df;
        color: white;
      }

      .image150 {
        width: 150%;
      }

      .image100 {
        width: 100%;
      }

      .item {
        border-style: solid;
        border-color: #1b447f;
        padding: 1rem;
        margin-bottom: 1rem;
        height: auto;
        width: 25%;
      }

      .selection {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
      }

      .footersection {
        width: 60%;
        float: left;
      }

      .footerarticle {
        text-align: right;
        width: 30%;
        margin-right: 1rem;
        float: right;
      }

    </style>

  </head>

  <body>
    <header>
      <img src="archeryAcademy-logo-white.png" height="100" alt="Logo">
      <nav>
        <div>
          <a href="index.html">HOME</a> <a href="X.html">EVENTS</a> <a href="services.html">SERVICES</a> <a href="X.html">ABOUT</a>
        </div>
      </nav>
    </header>

    <section>
      <h1>SERVICES</h1>
      <p>We offer several types of lessons to accommodate everyone from the first time archer to the basic safety instruction to start and will be introduced to various shooting techniques.</p>
    </section>

    <section>
      <h3>CLASES</h3>
        <p> $120 a month </p>
        <p> Equipment will be provided with exception of safety kit. </p>

        <div class = "selection">
          <div class= "item">
            <h3>A101 Basic Archery</h3>
            <p>Mondays and Wednesdays, 4-5pm</p>
            <p>A basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.</p>
          </div>

          <div class= "item">
            <h3>A102 Intermediate Archery</h3>
            <p>Tuesdays and Thursdays, 4-5pm</p>
            <p>An intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques</p>
          </div>

          <div class= "item">
            <h3>A103 Advanced Archery</h3>
            <p>Tuesdays and Thursdays, 5-6pm</p>
            <p> After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.</p>
          </div>
        </div>
    </section>

    <section>
      <h3>PRIVATE LESSONS</h3>
        <p> One hour of expert guidance by a USA Archery-certified coach.</p>
        <div class= "selection">
          <div class= "item">
            <h3>Single Lesson, $50</h3>
          </div>

          <div class= "item">
            <h3>3 Lesson Package, $140</h3>
          </div>

          <div class= "item">
            <h3>10 Lesson Package, $380</h3>
          </div>
        </div>
    </section>

    <section>
      <h1>LEARN MORE ABOUT OUR INSTRUCTORS</h1>
      <div class= "selection">
        <img src="instructor-bio-image1.png" alt="instructor 1">
        <img src="instructor-bio-image2.png" alt="instructor 2">
        <img src="instructor-bio-image3.png" alt="instructor 3">
        <img src="instructor-bio-image4.png" alt="instructor 4">
      </div>
    </section>

    <footer>
      <img class="image100" src="footerImage.jpg" alt="blue tinted archery arrows">

      <section class="footersection">
        <nav>
          <div>
            <a href="X.html">EVENTS</a><br>
            <br><a href="X.html">SERVICES</a><br>
            <br><a href="X.html">ABOUT</a><br>
          </div>
        </nav>
        <h2> Straight to the Point Archery </h2>
        <p> 528 Nock Point Ln, Tacoma, WA 98412</p>
        <p>archery-education@example.com</p>
        <p>(253)555-1010</p>
      </section>

      <article class="footerarticle">
        <h2> Nondiscriminatory Policy:</h2>
        <p>Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community.</p>
        <img src="archeryAcademy-logo-white.png" height="100" alt="Logo">
      </article>
    </footer>

  </body>

</html>
